.conteiner {
    display: flex;
    flex-direction: column;
    margin: 150px 50px 0px 80px;

    >h2 {
        text-align: center;
        margin-bottom: 6.25rem;
    }

    >h3 {
        margin-bottom: 3rem;
        margin-top: 3rem;
    }

    @media (min-width: 768px) {
        margin: 150px 70px 0px 100px;
    }

    @media (max-width: 425px) {
        margin: 150px 50px 150px 50px;
    }
}

.card1 {
    margin-bottom: 30px;
    display: flex;
    gap: 20px;
    width: 100%;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: visible;

    &::-webkit-scrollbar {
        width: 0;
    }

    >li {
        width: 18.75rem;
        height: 10rem;
        display: inline-flex;
        flex-direction: column;
        padding: 1.5625rem;
        border: 2px solid var(--color-second-title);
        border-radius: 15px;
        flex-shrink: 0;

        >a {
            margin-bottom: 20px;
        }

        >div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            gap: 20px;
            text-align: center;

            >img{
                @media (max-width: 425px) {
                    width: 30px;
                }
            }
            @media (max-width: 425px) {
                flex-direction: column-reverse;
                gap: 10px;
              
            }
         
        }
        @media (max-width: 800px) {
            width: 12rem;
        }
        @media (max-width: 500px) {
            width: 8rem;
            align-items: center;
        }
    }
    @media (min-width: 1000px) {
      flex-wrap: wrap;
      justify-content: center;
      overflow-x: visible;
    }
}